server {
    listen 80;
    root /app;

    proxy_read_timeout 1h;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /rpc/sso/ {
        proxy_pass https://login-test.com;
        proxy_ssl_server_name on;
    }
    location ~ ^/api(/.*)?$ {
        proxy_pass http://app:8080;
        rewrite ^/api/(.*)$ /app/v1/$1 break;
    }

    location ~ ^/_/es(/.*)?$ {
        proxy_pass http://es.cn:31689;
        rewrite ^/_/es/(.*)$ /$1 break;
    }

    location ~ ^/es(/.*)?$ {
        proxy_pass http://es.cn:31689;
        rewrite ^/es/(.*)$ /$1 break;
    }
}
